# CustomCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/customcamerasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/customcamerasample/: BaseActivity.java
app/src/main/java/com/assignment/customcamerasample/screens/: CaptureActivity.java  PreviewActivity.java
app/src/main/java/com/assignment/customcamerasample/utils/: Utils.java
app/src/main/res/layout/: capture_activity.xml  preview_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/assignment/customcamerasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
