// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    sdp_version = '1.0.6'
    lifecycleVersion = '2.2.0-rc02'
    appcompat = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta3'
    supportLibraryVersion = '1.1.0'
    lifecycle_version = '2.1.0-alpha03'
    junit_version='4.12'

}